apiVersion: v2
type: application
name: prometheus
description: A Helm chart for prometheus
version: 1.3.3
appVersion: "v2.40.1"

home: https://github.com/pascaliske/helm-charts/tree/master/charts/prometheus
sources:
  - https://github.com/pascaliske/helm-charts
  - https://github.com/prometheus/prometheus
  - https://prometheus.io
keywords:
  - prometheus
  - metrics
maintainers:
  - name: pascaliske
    email: info@pascaliske.dev
    url: https://pascaliske.dev
