{{- if .Values.service.dns.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-dns-udp" (include "cloudflared.fullname" .) }}
  labels:
    {{- include "cloudflared.labels" . | nindent 4 }}
    {{- with .Values.service.dns.labels }}
    {{ toYaml . | indent 4 }}
    {{- end }}
  {{- with .Values.service.dns.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.dns.type }}
  ports:
    {{- with .Values.service.dns }}
    {{- if .enabled }}
    - name: dns-udp
      port: {{ .port }}
      targetPort: dns-udp
      {{- if and (eq $.Values.service.dns.type "NodePort") .nodePort }}
      nodePort: {{ .nodePort }}
      {{- end }}
      protocol: UDP
    {{- end }}
    {{- end }}
  selector:
    {{- include "cloudflared.selectorLabels" . | nindent 4 }}
{{- end }}
