name: Deploy Docs

on:
  push:
    branches:
      - master

jobs:
  docs:
    name: Deploy Docs
    runs-on: ubuntu-latest
    steps:
      # checkout
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # setup helm
      - uses: azure/setup-helm@v1
        with:
          version: v3.4.0

      # configure git
      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      # create pages for docs
      - name: Create pages for docs
        run: |
          echo "---" >> docs/index.md
          echo "hide:" >> docs/index.md
          echo "  - navigation" >> docs/index.md
          echo "---\n" >> docs/index.md
          cat README.md >> docs/index.md

          echo "---" >> docs/LICENSE.md
          echo "hide:" >> docs/LICENSE.md
          echo "  - navigation" >> docs/LICENSE.md
          echo "---\n" >> docs/LICENSE.md
          cat LICENSE.md >> docs/LICENSE.md

          for chart in charts/*; do cp $chart/README.md docs/$chart.md; done

      # deploy charts
      - uses: helm/chart-releaser-action@v1.3.0
        env:
          CR_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CR_SKIP_EXISTING: "true"

      # deploy docs
      - uses: mhausenblas/mkdocs-deploy-gh-pages@1.24
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
